#############################
#..........#................#
#..........#................#
#...........................#
#.......R...................#
#.........T...L......D......#
#...........................#
#.#DT.......L...............#
#..R.....R..................#
#...L............T..D.......#
#...........................#
#.R...........L.............#
#...........................#
#..L....................#...#
#......................R....#
#......DR...................#
#.R.........................#
#.R.............R...........#
#.................RL........#
#.L......L..................#
#............L....L.........#
#.....R..D.........L...L....#
#...........................#
#...........#...............#
#................#..T...#...#
#...........................#
#......L........R...........#
#...........................#
#############################